# simple-template-format

./: .gitignore  LICENSE  README.md  demo.stf
java/: pom.xml
java/src/main/java/xyz/e3ndr/stf/: JsonQuery.java  SimpleTemplate.java
java/src/main/java/xyz/e3ndr/stf/parsing/: BlockCloseLexer.java  EachLexer.java  EscapedDollarLexer.java  EscapedPoundLexer.java  IfLexer.java  IfNotLexer.java  STFParser.java  TokenLexer.java  VariableLexer.java
java/src/main/java/xyz/e3ndr/stf/tokens/: STFCompositeToken.java  STFEachToken.java  STFIfToken.java  STFTextToken.java  STFToken.java  STFVariableToken.java
java/src/test/java/xyz/e3ndr/stf/: Test.java
